NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIUST1FM2J5wM4luaFj68WWf0uO6ItXgM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=to-do-list-190d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=to-do-list-190d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=to-do-list-190d6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1036190845446
NEXT_PUBLIC_FIREBASE_APP_ID=1:1036190845446:web:2313b488fb56764296d187